# PostgreSQL Configuration
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# MinIO Credentials
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password
MINIO_USE_SSL=FALSE

# Redis Configuration
REDIS_ADDR=localhost:6380
REDIS_PASS=redis
# REDIS_DB=0

# JWT Configuration
APP_SECRET=U$P3rS3cR3tK3y!w1tH#R@nd0m$Char$%&12345